plugins {
    id "java"
    id "application"
    id "com.gradleup.shadow" version "8.3.5"
    id "edu.wpi.first.WpilibTools" version "2.1.0"
    id "com.github.node-gradle.node" version "7.1.0"
    id "edu.wpi.first.GradleRIO" version "2025.1.1"
}


node {
    download = true
    version = "22.12.0"
}

application {
    mainClass = 'Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

wpilibTools.deps.wpilibVersion = wpi.versions.wpilibVersion.get()

def nativeConfigName = "wpilibNatives"
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
    configurationName = nativeConfigName
}

nativeTasks.addToSourceSetResources(sourceSets.main)

def platforms = [
    "linux",
    "windows",
]

def archs = [
    "x86-64",
    "arm64"
]

def libs = [
    "wpiutil",
    "ntcore",
    // "wpimath",
    // "wpinet",
    // "cscore",
]

def srcOs = System.getProperty("os.name")
def srcArch = System.getProperty("os.arch")

// nativeConfig.dependencies.add wpilibTools.deps.wpilibOpenCv("frc" + wpi.frcYear.get(), wpi.versions.opencvVersion.get())

dependencies {
    libs.each {lib ->
        archs.each {a ->
            System.setProperty("os.arch", a)

            platforms.each {platform ->
                System.setProperty("os.name", platform)
                def dep =  wpilibTools.deps.wpilib(lib, "2025.1.1")
                nativeConfig.dependencies.add dep
                implementation wpilibTools.deps.wpilibJava(lib)
            }
        }
    }

    // System.setProperty("os.name", srcOs)
    // System.setProperty("os.arch", srcArch)

    // implementation wpilibTools.deps.wpilibOpenCv("frc" + wpi.frcYear.get(), wpi.versions.opencvVersion.get())

    // Javalin
    implementation 'io.javalin:javalin:7.2.2'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.webjars.npm:bootstrap:5.3.3'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

shadowJar {
    archiveBaseName = "LemonBox"
    archiveVersion = "1.0"
    archiveFileName = "lemon.jar"

    exclude("module-info.class")

    manifest {
        attributes(
            'Main-Class': 'Main'
        )
    }
}

wrapper {
    gradleVersion = "8.11.1"
}

tasks.register("installFrontend", NpmTask) {
    workingDir = file("frontend")
    args = ["install"]
}

tasks.register("buildFrontend", NpmTask) {
    dependsOn("installFrontend")
    workingDir = file("frontend")

    args = ["run", "build"]
}


processResources {
    dependsOn("buildFrontend")

    from("frontend/dist") {
        into("dist")
    }
}