plugins {
    id "java"
    id "application"
    id "com.gradleup.shadow" version "8.3.5"
    id "edu.wpi.first.GradleRIO" version "2025.1.1"
    id "edu.wpi.first.WpilibTools" version "2.1.0"
    id "com.github.node-gradle.node" version "7.1.0"
//    id("org.wpilib.WPILibRepositoriesPlugin") version "2025.0"
}

def buildOs = System.getProperty("os.name")
def buildArch = System.getProperty("os.arch")

System.setProperty("os.name", buildOs)
System.setProperty("os.arch", buildArch)

node {
    download = true

    version = "22.12.0"
    npmVersion = "9.6.7"
}

application {
    mainClass = 'Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

def binOs = "linux"
def binArch = "arm64"

System.setProperty("os.name", binOs)
System.setProperty("os.arch", binArch)

wpilibTools.deps.wpilibVersion = wpi.versions.wpilibVersion.get()

def nativeConfigName = 'wpilibNatives'
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
    configurationName = nativeConfigName
}


nativeTasks.addToSourceSetResources(sourceSets.main)

nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpimath")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpinet")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpiutil")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("ntcore")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("cscore")
nativeConfig.dependencies.add wpilibTools.deps.wpilibOpenCv("frc" + wpi.frcYear.get(), wpi.versions.opencvVersion.get())

dependencies {

    implementation wpilibTools.deps.wpilibJava("wpiutil")
    implementation wpilibTools.deps.wpilibJava("wpimath")
    implementation wpilibTools.deps.wpilibJava("wpinet")
    implementation wpilibTools.deps.wpilibJava("ntcore")
    implementation wpilibTools.deps.wpilibJava("cscore")
    implementation wpilibTools.deps.wpilibJava("cameraserver")
    implementation wpilibTools.deps.wpilibOpenCvJava("frc" + wpi.frcYear.get(), wpi.versions.opencvVersion.get())

    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: wpi.versions.jacksonVersion.get()
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: wpi.versions.jacksonVersion.get()
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: wpi.versions.jacksonVersion.get()

    implementation group: "org.ejml", name: "ejml-simple", version: wpi.versions.ejmlVersion.get()
    implementation group: "us.hebi.quickbuf", name: "quickbuf-runtime", version: wpi.versions.quickbufVersion.get()

    // Javalin
    implementation 'io.javalin:javalin:7.2.2'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.webjars.npm:bootstrap:5.3.3'

    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

shadowJar {
    archiveBaseName = "LemonBox"
    archiveVersion = "1.0"
    archiveClassifier = String.format("%s-%s", binOs, binArch)
    archiveFileName = "lemon.jar"

    exclude("module-info.class")

    manifest {
        attributes(
            'Main-Class': 'Main'
        )
    }
}

wrapper {
    gradleVersion = '8.11'
}

tasks.register("installFrontend", NpmTask) {
    workingDir = file("frontend")
    args = ["install"]
}

tasks.register("buildFrontend", NpmTask) {
    dependsOn("installFrontend")
    workingDir = file("frontend")

    args = ["run", "build"]
}


processResources {
    dependsOn("buildFrontend")

    from("frontend/dist") {
        into("dist")
    }
}